<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HR Onboarding</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        :root {
            --primary-color: #D0043C;
            --primary-dark: #A00330;
            --text-primary: #1a1a1a;
            --text-secondary: #666666;
            --text-muted: #999999;
            --border-color: #e5e7eb;
            --bg-light: #f8f9fa;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 240px;
            background: white;
            border-right: 1px solid var(--border-color);
            padding: 24px 16px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .sidebar-logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 32px;
            padding: 0 12px;
        }
        
        .nav-item {
            margin-bottom: 4px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .nav-link:hover {
            background-color: #f3f4f6;
            color: var(--text-primary);
        }
        
        .nav-link.active {
            background-color: #fee2e2;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .nav-link i {
            font-size: 18px;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 240px;
            right: 0;
            height: 64px;
            background: white;
            border-bottom: 1px solid var(--border-color);
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 999;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .btn-icon:hover {
            background-color: #f3f4f6;
        }
        
        .language-selector {
            display: flex;
            gap: 8px;
            align-items: center;
            padding: 0 12px;
            border-left: 1px solid var(--border-color);
        }
        
        .lang-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .lang-btn.active {
            background-color: #fee2e2;
            color: var(--primary-color);
        }
        
        .lang-btn:hover {
            color: var(--text-primary);
        }
        
        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 18px;
            height: 18px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            font-size: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 240px;
            margin-top: 64px;
            padding: 24px;
        }
        
        /* Cards */
        .metric-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            transition: transform 0.2s;
        }
        
        .metric-card:hover {
            transform: translateY(-4px);
        }
        
        .metric-card.clickable {
            cursor: pointer;
        }
        
        .metric-card.primary {
            background: linear-gradient(135deg, #D0043C 0%, #A00330 100%);
            color: white;
        }
        
        .metric-card.primary .text-muted {
            color: rgba(255, 255, 255, 0.9) !important;
        }
        
        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 8px 0;
        }
        
        .metric-change {
            font-size: 0.75rem;
            margin-top: 8px;
        }
        
        .metric-change.positive {
            color: #15803d;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .status-completed {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .status-in-progress {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-pending {
            background-color: #f3f4f6;
            color: #4b5563;
        }
        
        /* Progress Bar */
        .progress {
            height: 8px;
            background-color: #f3f4f6;
            border-radius: 4px;
        }
        
        .progress-bar {
            background-color: var(--primary-color);
            border-radius: 4px;
        }
        
        /* Activity Items */
        .activity-avatar {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #e8e8e8;
            flex-shrink: 0;
        }
        
        /* Notifications Popup */
        .notifications-popup {
            position: absolute;
            top: 48px;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1001;
        }
        
        .notifications-popup.show {
            display: block;
        }
        
        .notifications-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notifications-header h6 {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
        }
        
        .notifications-body {
            max-height: 320px;
            overflow-y: auto;
        }
        
        .notification-item {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 10px;
            transition: background-color 0.2s;
        }
        
        .notification-item:hover {
            background-color: #f9fafb;
        }
        
        .notification-item:last-child {
            border-bottom: none;
        }
        
        .notification-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 14px;
        }
        
        .notification-icon.success {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .notification-icon.info {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .notification-icon.warning {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .notification-content {
            flex: 1;
            min-width: 0;
        }
        
        .notification-title {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 2px;
            color: var(--text-primary);
        }
        
        .notification-message {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        
        .notification-time {
            font-size: 10px;
            color: var(--text-muted);
        }
        
        .notifications-footer {
            padding: 10px 16px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-text {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            padding: 0;
        }
        
        .btn-text:hover {
            text-decoration: underline;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .header {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <i class="bi bi-bootstrap-fill"></i> HR Portal
        </div>
        
        <nav>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="bi bi-house-fill"></i>
                        <span data-es="Panel" data-en="Dashboard">Panel</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-robot"></i>
                        <span data-es="Asistente de Datos" data-en="Data Assistant">Asistente de Datos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-book-fill"></i>
                        <span data-es="Inducción" data-en="Induction">Inducción</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-people-fill"></i>
                        <span data-es="Integración" data-en="Integration">Integración</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-bell-fill"></i>
                        <span data-es="Notificaciones" data-en="Notifications">Notificaciones</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-person-fill"></i>
                        <span data-es="Perfil" data-en="Profile">Perfil</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="bi bi-gear-fill"></i>
                        <span data-es="Configuración" data-en="Settings">Configuración</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <!-- Header -->
    <div class="header">
        <h1 class="header-title" data-es="Panel" data-en="Dashboard">Panel</h1>
        
        <div class="header-actions">
            <div class="btn-icon">
                <i class="bi bi-search"></i>
            </div>
            
            <div class="btn-icon" id="notificationBtn">
                <i class="bi bi-bell-fill"></i>
                <span class="notification-badge">3</span>
                
                <!-- Notifications Popup -->
                <div class="notifications-popup" id="notificationsPopup">
                    <div class="notifications-header">
                        <h6 data-es="Notificaciones" data-en="Notifications">Notificaciones</h6>
                        <span class="badge bg-danger rounded-pill" style="font-size: 10px;">3</span>
                    </div>
                    
                    <div class="notifications-body">
                        <div class="notification-item">
                            <div class="notification-icon success">
                                <i class="bi bi-check-circle-fill"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title" data-es="Inducción completada" data-en="Induction completed">Inducción completada</div>
                                <div class="notification-message" data-es="Sarah Johnson completó el curso" data-en="Sarah Johnson completed the course">Sarah Johnson completó el curso</div>
                                <div class="notification-time" data-es="Hace 2 horas" data-en="2 hours ago">Hace 2 horas</div>
                            </div>
                        </div>
                        
                        <div class="notification-item">
                            <div class="notification-icon info">
                                <i class="bi bi-info-circle-fill"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title" data-es="Nueva contratación" data-en="New hire">Nueva contratación</div>
                                <div class="notification-message" data-es="Michael Chen se unió al equipo" data-en="Michael Chen joined the team">Michael Chen se unió al equipo</div>
                                <div class="notification-time" data-es="Hace 5 horas" data-en="5 hours ago">Hace 5 horas</div>
                            </div>
                        </div>
                        
                        <div class="notification-item">
                            <div class="notification-icon warning">
                                <i class="bi bi-exclamation-triangle-fill"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title" data-es="Acción requerida" data-en="Action required">Acción requerida</div>
                                <div class="notification-message" data-es="Revisar documentos pendientes" data-en="Review pending documents">Revisar documentos pendientes</div>
                                <div class="notification-time" data-es="Hace 1 día" data-en="1 day ago">Hace 1 día</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notifications-footer">
                        <button class="btn-text" data-es="Marcar todas leídas" data-en="Mark all as read">Marcar todas leídas</button>
                        <a href="#" class="btn-text" data-es="Ver todas" data-en="View all">Ver todas</a>
                    </div>
                </div>
            </div>
            
            <div class="btn-icon">
                <i class="bi bi-person-circle"></i>
            </div>

            <div class="language-selector">
                <button class="lang-btn active" data-lang="es">ES</button>
                <span style="color: var(--border-color);">|</span>
                <button class="lang-btn" data-lang="en">EN</button>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Key Metrics -->
        <div class="row g-3 mb-4">
            <div class="col-12 col-md-6 col-lg">
                <div class="card metric-card primary clickable">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <i class="bi bi-robot" style="font-size: 1.25rem;"></i>
                            <p class="text-muted mb-0" style="font-size: 0.875rem;" data-es="Asistente de Datos" data-en="Data Assistant">Asistente de Datos</p>
                        </div>
                        <h3 class="metric-value">247</h3>
                        <div class="metric-change">
                            <i class="bi bi-arrow-up"></i> <span data-es="Consultas esta semana" data-en="Queries this week">Consultas esta semana</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg">
                <div class="card metric-card">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <i class="bi bi-person-plus-fill" style="font-size: 1.25rem; color: var(--primary-color);"></i>
                            <p class="text-muted mb-0" style="font-size: 0.875rem;" data-es="Nuevas Contrataciones" data-en="New Hires">Nuevas Contrataciones</p>
                        </div>
                        <h3 class="metric-value">48</h3>
                        <div class="metric-change positive">
                            <i class="bi bi-arrow-up"></i> <span data-es="12% vs mes anterior" data-en="12% vs last month">12% vs mes anterior</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg">
                <div class="card metric-card">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <i class="bi bi-check-circle-fill" style="font-size: 1.25rem; color: #166534;"></i>
                            <p class="text-muted mb-0" style="font-size: 0.875rem;" data-es="Tasa de Finalización" data-en="Completion Rate">Tasa de Finalización</p>
                        </div>
                        <h3 class="metric-value">87%</h3>
                        <div class="metric-change positive">
                            <i class="bi bi-arrow-up"></i> <span data-es="5% de mejora" data-en="5% improvement">5% de mejora</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg">
                <div class="card metric-card">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <i class="bi bi-star-fill" style="font-size: 1.25rem; color: var(--primary-color);"></i>
                            <p class="text-muted mb-0" style="font-size: 0.875rem;" data-es="Puntuación de Satisfacción" data-en="Satisfaction Score">Puntuación de Satisfacción</p>
                        </div>
                        <h3 class="metric-value">4.6</h3>
                        <div class="metric-change" style="color: var(--text-secondary);">
                            <span data-es="De 5.0 calificación" data-en="Out of 5.0 rating">De 5.0 calificación</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg">
                <div class="card metric-card">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center gap-2 mb-2">
                            <i class="bi bi-clipboard-data-fill" style="font-size: 1.25rem; color: var(--primary-color);"></i>
                            <p class="text-muted mb-0" style="font-size: 0.875rem;" data-es="Capacitación Activa" data-en="Active Training">Capacitación Activa</p>
                        </div>
                        <h3 class="metric-value">32</h3>
                        <div class="metric-change" style="color: var(--text-secondary);">
                            <span data-es="Sesiones en progreso" data-en="Sessions in progress">Sesiones en progreso</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Progress Overview & Recent Activity -->
        <div class="row g-3">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body p-4">
                        <h5 class="card-title mb-4" data-es="Progreso de Incorporación" data-en="Onboarding Progress">Progreso de Incorporación</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th data-es="Etapa" data-en="Stage">Etapa</th>
                                        <th data-es="Completado" data-en="Completed">Completado</th>
                                        <th data-es="En Progreso" data-en="In Progress">En Progreso</th>
                                        <th data-es="Pendiente" data-en="Pending">Pendiente</th>
                                        <th style="width: 200px;" data-es="Progreso" data-en="Progress">Progreso</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="font-weight: 500;" data-es="Curso de Inducción" data-en="Induction Course">Curso de Inducción</td>
                                        <td><span class="status-badge status-completed">42</span></td>
                                        <td><span class="status-badge status-in-progress">4</span></td>
                                        <td><span class="status-badge status-pending">2</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress flex-grow-1">
                                                    <div class="progress-bar" style="width: 87%;"></div>
                                                </div>
                                                <span style="font-size: 13px; color: var(--text-secondary); min-width: 35px;">87%</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: 500;" data-es="Integración de Equipo" data-en="Team Integration">Integración de Equipo</td>
                                        <td><span class="status-badge status-completed">38</span></td>
                                        <td><span class="status-badge status-in-progress">7</span></td>
                                        <td><span class="status-badge status-pending">3</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress flex-grow-1">
                                                    <div class="progress-bar" style="width: 79%;"></div>
                                                </div>
                                                <span style="font-size: 13px; color: var(--text-secondary); min-width: 35px;">79%</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: 500;" data-es="Plan de Capacitación" data-en="Training Plan">Plan de Capacitación</td>
                                        <td><span class="status-badge status-completed">32</span></td>
                                        <td><span class="status-badge status-in-progress">10</span></td>
                                        <td><span class="status-badge status-pending">6</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress flex-grow-1">
                                                    <div class="progress-bar" style="width: 67%;"></div>
                                                </div>
                                                <span style="font-size: 13px; color: var(--text-secondary); min-width: 35px;">67%</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: 500;" data-es="Documentación" data-en="Documentation">Documentación</td>
                                        <td><span class="status-badge status-completed">45</span></td>
                                        <td><span class="status-badge status-in-progress">2</span></td>
                                        <td><span class="status-badge status-pending">1</span></td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress flex-grow-1">
                                                    <div class="progress-bar" style="width: 94%;"></div>
                                                </div>
                                                <span style="font-size: 13px; color: var(--text-secondary); min-width: 35px;">94%</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body p-4">
                        <h5 class="card-title mb-4" data-es="Actividad Reciente" data-en="Recent Activity">Actividad Reciente</h5>
                        <div class="d-flex flex-column gap-3">
                            <div class="d-flex gap-3">
                                <div class="activity-avatar"></div>
                                <div class="flex-grow-1">
                                    <div style="font-weight: 500; font-size: 14px; margin-bottom: 4px;">Sarah Johnson</div>
                                    <div style="font-size: 13px; color: var(--text-secondary);" data-es="Completó el curso de inducción" data-en="Completed induction course">Completó el curso de inducción</div>
                                    <div style="font-size: 12px; color: var(--text-muted); margin-top: 4px;" data-es="Hace 2 horas" data-en="2 hours ago">Hace 2 horas</div>
                                </div>
                            </div>
                            
                            <div class="d-flex gap-3">
                                <div class="activity-avatar"></div>
                                <div class="flex-grow-1">
                                    <div style="font-weight: 500; font-size: 14px; margin-bottom: 4px;">Michael Chen</div>
                                    <div style="font-size: 13px; color: var(--text-secondary);" data-es="Comenzó la integración del equipo" data-en="Started team integration">Comenzó la integración del equipo</div>
                                    <div style="font-size: 12px; color: var(--text-muted); margin-top: 4px;" data-es="Hace 5 horas" data-en="5 hours ago">Hace 5 horas</div>
                                </div>
                            </div>
                            
                            <div class="d-flex gap-3">
                                <div class="activity-avatar"></div>
                                <div class="flex-grow-1">
                                    <div style="font-weight: 500; font-size: 14px; margin-bottom: 4px;">Emma Davis</div>
                                    <div style="font-size: 13px; color: var(--text-secondary);" data-es="Envió encuesta de satisfacción" data-en="Submitted satisfaction survey">Envió encuesta de satisfacción</div>
                                    <div style="font-size: 12px; color: var(--text-muted); margin-top: 4px;" data-es="Hace 1 día" data-en="1 day ago">Hace 1 día</div>
                                </div>
                            </div>
                            
                            <div class="d-flex gap-3">
                                <div class="activity-avatar"></div>
                                <div class="flex-grow-1">
                                    <div style="font-weight: 500; font-size: 14px; margin-bottom: 4px;">James Wilson</div>
                                    <div style="font-size: 13px; color: var(--text-secondary);" data-es="Completó módulo de capacitación 1" data-en="Completed training module 1">Completó módulo de capacitación 1</div>
                                    <div style="font-size: 12px; color: var(--text-muted); margin-top: 4px;" data-es="Hace 1 día" data-en="1 day ago">Hace 1 día</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Notifications popup toggle
        const notificationBtn = document.getElementById('notificationBtn');
        const notificationsPopup = document.getElementById('notificationsPopup');
        
        notificationBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            notificationsPopup.classList.toggle('show');
        });
        
        // Close popup when clicking outside
        document.addEventListener('click', function(e) {
            if (!notificationBtn.contains(e.target) && !notificationsPopup.contains(e.target)) {
                notificationsPopup.classList.remove('show');
            }
        });
        
        // Prevent popup from closing when clicking inside it
        notificationsPopup.addEventListener('click', function(e) {
            e.stopPropagation();
        });

        // Language switcher
        let currentLang = 'es';
        
        const langBtns = document.querySelectorAll('.lang-btn');
        
        langBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                changeLanguage(lang);
                
                // Update active button
                langBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        function changeLanguage(lang) {
            currentLang = lang;
            
            // Get all elements with data-es and data-en attributes
            const translatableElements = document.querySelectorAll('[data-es][data-en]');
            
            translatableElements.forEach(element => {
                if (lang === 'es') {
                    element.textContent = element.getAttribute('data-es');
                } else if (lang === 'en') {
                    element.textContent = element.getAttribute('data-en');
                }
            });
        }
    </script>
</body>
</html>