<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - HR Onboarding</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        :root {
            --primary-color: #D0043C;
            --primary-dark: #A00330;
            --text-primary: #1a1a1a;
            --text-secondary: #666666;
            --text-muted: #999999;
            --border-color: #e5e7eb;
            --bg-light: #f8f9fa;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 240px;
            background: white;
            border-right: 1px solid var(--border-color);
            padding: 24px 16px;
            overflow-y: auto;
            z-index: 1000;
        }
        
        .sidebar-logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 32px;
            padding: 0 12px;
        }
        
        .nav-item {
            margin-bottom: 4px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .nav-link:hover {
            background-color: #f3f4f6;
            color: var(--text-primary);
        }
        
        .nav-link.active {
            background-color: #fee2e2;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .nav-link i {
            font-size: 18px;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 240px;
            right: 0;
            height: 64px;
            background: white;
            border-bottom: 1px solid var(--border-color);
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 999;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .btn-icon {
            width: 36px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .btn-icon:hover {
            background-color: #f3f4f6;
        }
        
        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 18px;
            height: 18px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            font-size: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main-content {
            margin-left: 240px;
            margin-top: 64px;
            padding: 24px;
        }
        
        .notifications-popup {
            position: absolute;
            top: 48px;
            right: 0;
            width: 320px;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1001;
        }
        
        .notifications-popup.show {
            display: block;
        }
        
        .notifications-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notifications-header h6 {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
        }
        
        .notifications-body {
            max-height: 320px;
            overflow-y: auto;
        }
        
        .notification-item {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 10px;
            transition: background-color 0.2s;
        }
        
        .notification-item:hover {
            background-color: #f9fafb;
        }
        
        .notification-item:last-child {
            border-bottom: none;
        }
        
        .notification-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 14px;
        }
        
        .notification-icon.success {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .notification-icon.info {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .notification-icon.warning {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .notification-content {
            flex: 1;
            min-width: 0;
        }
        
        .notification-title {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 2px;
            color: var(--text-primary);
        }
        
        .notification-message {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        
        .notification-time {
            font-size: 10px;
            color: var(--text-muted);
        }
        
        .notifications-footer {
            padding: 10px 16px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-text {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            padding: 0;
        }
        
        .btn-text:hover {
            text-decoration: underline;
        }
        
        .notif-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
            transition: all 0.2s;
        }
        
        .notif-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .notif-card.unread {
            background-color: #fffbfc;
            border-color: #ffc9d4;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .header {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <i class="bi bi-bootstrap-fill"></i> HR Portal
        </div>
        
        <nav>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="bi bi-house-fill"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="chatbot.html" class="nav-link">
                        <i class="bi bi-robot"></i>
                        <span>Data Assistant</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="induction.html" class="nav-link">
                        <i class="bi bi-book-fill"></i>
                        <span>Induction</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="integration.html" class="nav-link">
                        <i class="bi bi-people-fill"></i>
                        <span>Integration</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="notifications.html" class="nav-link active">
                        <i class="bi bi-bell-fill"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">
                        <i class="bi bi-person-fill"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="bi bi-gear-fill"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <!-- Header -->
    <div class="header">
        <h1 class="header-title">Notifications</h1>
        
        <div class="header-actions">
            <div class="btn-icon">
                <i class="bi bi-search"></i>
            </div>
            
            <div class="btn-icon" id="notificationBtn">
                <i class="bi bi-bell-fill"></i>
                <span class="notification-badge">3</span>
                
                <div class="notifications-popup" id="notificationsPopup">
                    <div class="notifications-header">
                        <h6>Notificaciones</h6>
                        <span class="badge bg-danger rounded-pill" style="font-size: 10px;">3</span>
                    </div>
                    
                    <div class="notifications-body">
                        <div class="notification-item">
                            <div class="notification-icon success">
                                <i class="bi bi-check-circle-fill"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Inducción completada</div>
                                <div class="notification-message">Sarah Johnson completó el curso</div>
                                <div class="notification-time">Hace 2 horas</div>
                            </div>
                        </div>
                        
                        <div class="notification-item">
                            <div class="notification-icon info">
                                <i class="bi bi-info-circle-fill"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Nueva contratación</div>
                                <div class="notification-message">Michael Chen se unió al equipo</div>
                                <div class="notification-time">Hace 5 horas</div>
                            </div>
                        </div>
                        
                        <div class="notification-item">
                            <div class="notification-icon warning">
                                <i class="bi bi-exclamation-triangle-fill"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Acción requerida</div>
                                <div class="notification-message">Revisar documentos pendientes</div>
                                <div class="notification-time">Hace 1 día</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notifications-footer">
                        <button class="btn-text">Marcar todas leídas</button>
                        <a href="notifications.html" class="btn-text">Ver todas</a>
                    </div>
                </div>
            </div>
            
            <div class="btn-icon">
                <i class="bi bi-person-circle"></i>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header Card -->
        <div class="card mb-4">
            <div class="card-body p-3 d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-1">All Notifications</h5>
                    <p class="mb-0 text-muted" style="font-size: 14px;">Stay updated with your team's progress</p>
                </div>
                <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-check-all me-2"></i>Mark All Read
                </button>
            </div>
        </div>
        
        <!-- Notifications List -->
        <div class="notif-card unread">
            <div class="d-flex gap-3">
                <div style="width: 48px; height: 48px; border-radius: 12px; background-color: #dcfce7; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <i class="bi bi-check-circle-fill" style="font-size: 20px; color: #166534;"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-0">Training Module Completed</h6>
                        <span class="text-muted" style="font-size: 12px;">2 hours ago</span>
                    </div>
                    <p class="mb-2" style="font-size: 14px; color: var(--text-secondary);">
                        Sarah Johnson has successfully completed the 'Safety Procedures' training module.
                    </p>
                    <span class="badge bg-success">Confirmation</span>
                </div>
            </div>
        </div>
        
        <div class="notif-card unread">
            <div class="d-flex gap-3">
                <div style="width: 48px; height: 48px; border-radius: 12px; background-color: #dbeafe; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <i class="bi bi-trophy-fill" style="font-size: 20px; color: #1e40af;"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-0">Milestone Achieved</h6>
                        <span class="text-muted" style="font-size: 12px;">5 hours ago</span>
                    </div>
                    <p class="mb-2" style="font-size: 14px; color: var(--text-secondary);">
                        Michael Chen completed 75% of the Induction Course ahead of schedule.
                    </p>
                    <span class="badge" style="background-color: #dbeafe; color: #1e40af;">Progress</span>
                </div>
            </div>
        </div>
        
        <div class="notif-card unread">
            <div class="d-flex gap-3">
                <div style="width: 48px; height: 48px; border-radius: 12px; background-color: #fef2f2; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <i class="bi bi-exclamation-triangle-fill" style="font-size: 20px; color: #dc2626;"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-0">Training Deadline Approaching</h6>
                        <span class="text-muted" style="font-size: 12px;">1 day ago</span>
                    </div>
                    <p class="mb-2" style="font-size: 14px; color: var(--text-secondary);">
                        Robert Martinez has not started the mandatory compliance training. Deadline in 3 days.
                    </p>
                    <span class="badge bg-danger">High Priority</span>
                </div>
            </div>
        </div>
        
        <div class="notif-card">
            <div class="d-flex gap-3">
                <div style="width: 48px; height: 48px; border-radius: 12px; background-color: #dcfce7; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                    <i class="bi bi-file-earmark-check-fill" style="font-size: 20px; color: #166534;"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h6 class="mb-0">Document Approval</h6>
                        <span class="text-muted" style="font-size: 12px;">2 days ago</span>
                    </div>
                    <p class="mb-2" style="font-size: 14px; color: var(--text-secondary);">
                        Your onboarding checklist has been approved by HR department.
                    </p>
                    <span class="badge bg-success">Confirmation</span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        const notificationBtn = document.getElementById('notificationBtn');
        const notificationsPopup = document.getElementById('notificationsPopup');
        
        notificationBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            notificationsPopup.classList.toggle('show');
        });
        
        document.addEventListener('click', function(e) {
            if (!notificationBtn.contains(e.target) && !notificationsPopup.contains(e.target)) {
                notificationsPopup.classList.remove('show');
            }
        });
        
        notificationsPopup.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    </script>
</body>
</html>
